<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя дошка бажань</title>
    <style>
        header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 0, 0, 0.756);
        height: 100px;
        }
        .name{
        display: flex;
        gap: 50px;
        }
        a{
        text-decoration: none;
        }

        body{
        margin: 0;
        }
        .logo{
        color: white;
        font-size: 28px;
        font-weight: 900;
        }
        a{
        font-size: 30px;
        color: black;
        font-weight: 900;
        }
        .my-name{
        font-size: 24px;
        font-weight: 900;
        transition: 900ms;
        }
        .my-name:hover{
        color: yellow;
        cursor: pointer;
        }
        h1{
        text-align: center;
        }
        .want{
        text-align: center;
        }
        .want-list{
        display: flex;
        justify-content: center;
        gap: 30px;
        }
        ul{
        list-style: none;
        }
        p{
        text-align: center;
        }
        .want-description{
        font-size: 22px;
        font-weight: 900;
        font-style: italic;
        }
        img {
        transition: 500ms;
      }

      .want-list img:hover {
        transform: scale(1.5);
        cursor: pointer;
      }
      h1,h2,h3{
    text-align: center;
    }
    .goals{
    display: flex;
    justify-content: center;
    }
    span{
    background-color: rgb(194, 149, 37);
    font-size: 30px;
    padding: 10px;
    }
    .skill{
    display: block;
    margin: 20px;
    padding: 12px;
    font-size: 30px;
    background-color: rgb(255, 0, 0);
    }
    div{
    display: flex;
    }
    </style>
</head>
<body>
    <header>
        <a href="https://goiteens.com/ru/"><span class="logo">Go</span>Iteens</a>
        <div class="name">
            <p class="my-name">Lev</p>
        <img width="50px" height="50" src="my-photo.png" alt="">
        </div>
    </header>
    <main>
        <h1>Дошка моїх мрій</h1>
        <p class="want">Я хочу</p>
        <ul class="want-list">
            <li>
                <img width="300" src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/Dodge-Challenger-SXT-2016-%284%29.jpg" alt="">
                <p class="want-description">Авто моєї мрії</p>
            </li>
            <li>
                <img width="300" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
                <p class="want-description">Хороша домівка</p>
            </li>
            <li>
                <img width="300" src="https://www.it-world.ru/upload/iblock/3f6/6c5bvtxl1zu15ocotsmcsk1e6k2xi6ew/shutterstock_1033853617.jpg" alt="">
                <p class="want-description">Стати програмістом</p>
            </li>
        </ul>
        <h2 class="goals">Для цього зароблю</h2>
        <ul>
            <li>
                <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
                <p>Середній заробіток по роках</p>
            </li>
            <li>
                <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
                <p>Можливість відкладати із заробітку по роках</p>
            </li>
            <li>
                <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
                <p>За 9 років я можу накопичити 106200</p>
            </li>
        </ul>
        <h3>Для цього я розвину</h3>
        <div>
            <ul>
                <li><span class="skill">Червень</span> <span class="skill">JavaScript</span></li>
                <li><span class="skill">Липень</span> <span class="skill">Java</span></li>
                <li><span class="skill">Серпень</span> <span class="skill">Python</span></li>
                <li><span class="skill">Вересень</span> <span class="skill">Самостійність</span></li>
              </ul>
              <ul>
                <li><span class="skill">Жовтень</span> <span class="skill">Гнучкість</span></li>
                <li><span class="skill">Листопад</span> <span class="skill">Емоційний інтелект</span></li>
                <li><span class="skill">Грудень</span> <span class="skill">Креативність</span></li>
                <li><span class="skill">Січень</span> <span class="skill">Лідерство</span></li>
              </ul>
              <ul>
                <li><span class="skill">Лютий</span> <span class="skill">Нетворкінг</span></li>
                <li><span class="skill">Березень</span> <span class="skill">Особистий бренд</span></li>
                <li><span class="skill">Квітень</span> <span class="skill">Управління фінансами</span></li>
                <li><span class="skill">Травень</span> <span class="skill">Публічні виступи</span></li>
              </ul>
        </div>
    </main>

</body>
</html>